APA.xaml

<Window x:Class="_313502Culminating.APA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_313502Culminating"
        mc:Ignorable="d"
        Title="APA" Height="700" Width="550">
    <Canvas>
        <TextBlock Canvas.Left="35" Canvas.Top="57" FontSize="16">Website</TextBlock>
        <TextBlock FontSize="25" Canvas.Left="35" Canvas.Top="10">APA Format</TextBlock>
        <TextBlock Canvas.Left="35" Canvas.Top="89">Enter Author</TextBlock>
        <TextBox x:Name="APAlink" Width="458" Canvas.Left="35" Canvas.Top="193" Height="19"></TextBox>
        <TextBlock Canvas.Left="35" Canvas.Top="172">Enter URL</TextBlock>
        <TextBox x:Name="WebsiteName" Canvas.Left="35" Canvas.Top="385" Width="334" Height="20"></TextBox>
        <TextBlock Canvas.Left="35" Canvas.Top="364">Website Name</TextBlock>
        <TextBox x:Name="ArticleName" Canvas.Left="35" Canvas.Top="257" Width="458" Height="19"></TextBox>
        <TextBlock Canvas.Left="35" Canvas.Top="236">Article Name</TextBlock>
        <TextBox x:Name="FirstName" Canvas.Left="35" Canvas.Top="132" Width="122" Height="18"></TextBox>
        <TextBlock Canvas.Left="35" FontSize="8" Canvas.Top="118">First Name</TextBlock>
        <TextBox x:Name="MidName" Canvas.Left="162" Canvas.Top="132" Width="146"></TextBox>
        <TextBlock Canvas.Left="162" FontSize="8"  Canvas.Top="118">Middle Name (if applicable)</TextBlock>
        <TextBox x:Name="LastName" Canvas.Left="313" Canvas.Top="132" Width="180"></TextBox>
        <TextBlock Canvas.Top="118" FontSize="8" Canvas.Left="313">Last Name</TextBlock>
        <TextBox x:Name="Day" Canvas.Left="35" Canvas.Top="325" Width="57"></TextBox>
        <TextBlock Canvas.Left="35" Canvas.Top="304">Date</TextBlock>
        <TextBox x:Name="Month" Canvas.Left="116" Canvas.Top="325" Width="60" ></TextBox>
        <TextBlock Canvas.Top="304" Canvas.Left="116" RenderTransformOrigin="0.762,0.376">Month</TextBlock>
        <TextBox x:Name="Year" Canvas.Left="204" Canvas.Top="325" Width="56"></TextBox>
        <TextBlock Canvas.Top="304" RenderTransformOrigin="1.581,1.159" Canvas.Left="204">Year</TextBlock>

        <Button x:Name="btnSource" Content="Click to get Source" Click="btnSource_Click" Canvas.Top="421" Canvas.Left="35" Height="22" Width="103"></Button>
        <Label x:Name="lblOutput" Canvas.Left="35" Canvas.Top="448" Height="132" Width="467"></Label>
    </Canvas>
</Window>
