MLA.xaml

<Window x:Class="_313502Culminating.MLA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_313502Culminating"
        mc:Ignorable="d"
        Title="MLA" Height="700" Width="525">
    <Canvas>
        <TextBlock Canvas.Left="36" Canvas.Top="55" FontSize="16">Website</TextBlock>
        <TextBlock FontSize="25" Canvas.Left="35" Canvas.Top="10">MLA Format</TextBlock>
        <TextBlock Canvas.Left="35" Canvas.Top="89">Enter Author</TextBlock>
        <TextBox x:Name="MlaAuthorfirst" FontSize="12" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="121" Width="126"></TextBox>
        <TextBox x:Name="MlaAuthorMiddle" FontSize="12" FontFamily="Times New Roman" Canvas.Left="166" Canvas.Top="121" Width="135"></TextBox>
        <TextBox x:Name="MlaAuthorlast" FontSize="12" FontFamily="Times New Roman" Canvas.Left="306" Canvas.Top="121" Width="171"></TextBox>
        <TextBox x:Name="PageTitle" FontSize="12" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="169" Width="442" />
        <TextBlock  Canvas.Left="35" Canvas.Top="153">Enter Page Title</TextBlock>
        <TextBox x:Name="WebsiteTitle"  FontSize="12" FontStyle="Italic" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="222" Width="442" />
        <TextBlock Canvas.Left="35" Canvas.Top="201">Enter Website Title</TextBlock>
        <TextBlock FontSize="8" Canvas.Left="166" Canvas.Top="110">Middle Name (if applicable)</TextBlock>
        <TextBlock Canvas.Left="35" Canvas.Top="110" FontSize="8">First Name</TextBlock>
        <TextBlock Canvas.Left="306" Canvas.Top="110" FontSize="8">Last Name</TextBlock>
        <TextBox x:Name="Month" FontSize="12" FontFamily="Times New Roman" MaxLines="2" Canvas.Left="109" Canvas.Top="269" Width="52" />
        <TextBlock Canvas.Left="109" Canvas.Top="248">Month</TextBlock>
        <TextBlock x:Name="DateAccessed" Canvas.Left="36" Canvas.Top="309" >Date Accessed</TextBlock>
        <TextBox x:Name="Date" FontSize="12" FontFamily="Times New Roman" MaxLines="2" Canvas.Left="35" Canvas.Top="269" Width="53" MaxLength="2"/>
        <TextBlock Canvas.Top="248" Canvas.Left="35">Date</TextBlock>
        <TextBox x:Name="Year" FontSize="12"  MaxLines="4" Canvas.Left="185" Canvas.Top="267" Width="50" MaxLength="4" />
        <TextBlock x:Name="Web" Visibility="Hidden" Canvas.Left="345" Canvas.Top="330">Web.</TextBlock>
        <TextBox x:Name="Date2" FontSize="12"  MaxLines="2" Canvas.Left="35" Canvas.Top="330" Width="78" MaxLength="2"/>
        <TextBlock Canvas.Left="136" Canvas.Top="309">Month Accessed</TextBlock>
        <TextBox x:Name="Month2" FontSize="12"  MaxLines="2" Canvas.Left="136" Canvas.Top="330" Width="87" />
        <TextBlock Canvas.Top="248" Canvas.Left="185">Year</TextBlock>
        <TextBox x:Name="Year2" FontSize="12"  MaxLines="4" Canvas.Left="251" Canvas.Top="330" Width="74" MaxLength="4" RenderTransformOrigin="0.266,0.501" />
        <TextBlock Canvas.Top="309" Canvas.Left="251">Year Accessed</TextBlock>
        <TextBox x:Name="Publisher" FontSize="12" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="384" Width="442" />
        <TextBlock Canvas.Left="35" Canvas.Top="363">Publisher</TextBlock>
        <TextBox x:Name="URL" FontSize="12" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="435" Width="442"/>
        <TextBlock Canvas.Left="36" Canvas.Top="414">Enter URL</TextBlock>
        <Button x:Name="btnCalculate" Content="Click to get source" Click="btnCalculate_Click" Canvas.Left="36" Canvas.Top="471" />
        <Label x:Name="lblOutput" Canvas.Left="36" Canvas.Top="496" Height="96"
               Width="471" FontFamily="Times New Roman"/>
    </Canvas>
</Window>
