MLABook.xaml

<Window x:Class="_313502Culminating.MLABook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_313502Culminating"
        mc:Ignorable="d"
        Title="MLABook" Height="700" Width="550">
    <Canvas>
        <TextBlock Canvas.Left="35" Canvas.Top="55" FontSize="16">Book</TextBlock>
        <TextBlock FontSize="25" Canvas.Left="35" Canvas.Top="10">MLA Format</TextBlock>
        <TextBlock Canvas.Left="35" Canvas.Top="89">Enter Author</TextBlock>
        <TextBox x:Name="MlaAuthorfirst" FontSize="12" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="121" Width="126" TextChanged="MlaAuthorfirst_TextChanged"></TextBox>
        <TextBox x:Name="MlaAuthorMiddle" FontSize="12" FontFamily="Times New Roman" Canvas.Left="166" Canvas.Top="121" Width="135"></TextBox>
        <TextBox x:Name="MlaAuthorlast" FontSize="12" FontFamily="Times New Roman" Canvas.Left="306" Canvas.Top="121" Width="171"></TextBox>
        <TextBox x:Name="BookTitle"  FontSize="12" FontStyle="Italic" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="267" Width="472"></TextBox>
        <TextBlock Canvas.Left="35" Canvas.Top="301">Location of publication</TextBlock>
        <TextBox x:Name="Location"  FontSize="12" FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="322" Width="472"></TextBox>
        <TextBlock Canvas.Left="35" Canvas.Top="246">Enter Book Title</TextBlock>
        <TextBlock FontSize="8" Canvas.Left="166" Canvas.Top="110">Middle Name (if applicable)</TextBlock>
        <TextBlock Canvas.Left="36" Canvas.Top="142" FontSize="8" Visibility="Hidden" >First Name</TextBlock>
        <TextBlock Canvas.Left="306" Canvas.Top="110" FontSize="8">Last Name</TextBlock>
        <TextBox x:Name="Month" FontSize="12" FontFamily="Times New Roman" MaxLines="2" Canvas.Left="105" Canvas.Top="435" Width="52"></TextBox>
        <TextBlock Canvas.Left="105" Canvas.Top="414">Month</TextBlock>
        <TextBox x:Name="Date" FontSize="12" FontFamily="Times New Roman" MaxLines="2" Canvas.Left="37" Canvas.Top="435" Width="52" MaxLength="2"></TextBox>
        <TextBlock Canvas.Top="414" Canvas.Left="37">Date</TextBlock>
        <TextBox x:Name="Year" FontSize="12"  MaxLines="4" Canvas.Left="173" Canvas.Top="435" Width="52" MaxLength="4" Height="16"></TextBox>
        <TextBlock x:Name="Print" Visibility="Hidden" Canvas.Left="274" Canvas.Top="435">Print.</TextBlock>
        <TextBlock Canvas.Top="414" Canvas.Left="173">Year</TextBlock>
        <TextBox x:Name="Publisher" FontSize="12" FontFamily="Times New Roman" Canvas.Left="36" Canvas.Top="374" Width="471"></TextBox>
        <TextBlock Canvas.Left="36" Canvas.Top="353">Publisher</TextBlock>
        <Button x:Name="btnAddAutor" Click="btnAddAutor_Click" Canvas.Left="482" Canvas.Top="121" Content="+" Width="25" Height="25" />
        <TextBlock FontSize="8" Canvas.Left="166" Canvas.Top="142" Visibility="Hidden">Middle Name (if applicable)</TextBlock>
        <TextBlock Canvas.Left="35" Canvas.Top="110" FontSize="8"  >First Name</TextBlock>
        <TextBlock Canvas.Left="306" Canvas.Top="142" FontSize="8" Visibility="Hidden" >Last Name</TextBlock>
        <TextBox x:Name="MlaAuthorfirst2" FontSize="12" FontFamily="Times New Roman" Visibility="Hidden" Canvas.Left="306" Canvas.Top="160" Width="171" TextChanged="MlaAuthorfirst_TextChanged"></TextBox>
        <TextBox x:Name="MlaAuthorMiddle2" FontSize="12" Visibility="Hidden" FontFamily="Times New Roman" Canvas.Left="167" Canvas.Top="160" Width="134" TextChanged="MlaAuthorfirst_TextChanged" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="MlaAuthorLast2" FontSize="12" Visibility="Hidden" FontFamily="Times New Roman" Canvas.Left="36" Canvas.Top="160" Width="126" TextChanged="MlaAuthorfirst_TextChanged"></TextBox>
        <Button x:Name="MlaAuthor3" Content="+" Click="MlaAuthor3_Click" Canvas.Left="482" Canvas.Top="160" Width="25" Height="25" />
        <TextBox x:Name="MlaAuthorfirst3" Visibility="Hidden" FontSize="12"  FontFamily="Times New Roman" Canvas.Left="35" Canvas.Top="202" Width="126" TextChanged="MlaAuthorfirst_TextChanged"></TextBox>
        <TextBox x:Name="MlaAuthorMiddle3" FontSize="12" Visibility="Hidden"   FontFamily="Times New Roman" Canvas.Left="166" Canvas.Top="202" Width="135"  RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="MlaAuthorLast3" FontSize="12" Visibility="Hidden" FontFamily="Times New Roman" Canvas.Left="306" Canvas.Top="202" Width="171" TextChanged="MlaAuthorfirst_TextChanged"></TextBox>
        <Button x:Name="btnCalculate2" Content="Click to get source" Click="btnCalculate2_Click" Canvas.Left="35" Canvas.Top="482" />
        <Label x:Name="lblOutput" Canvas.Left="37" Canvas.Top="507" Height="96"
               Width="441" FontFamily="Times New Roman"/>
    </Canvas>
</Window>
